# config file for helix

# if set to true, only DNA clients are allowed on the tracker
swarm_enforce_dna_only: false

# if set to true, new swarms default to only allow DNA peers
swarm_default_dna_only: false

# The max number of time a single peers is handed out within
# one interval (~30 minutes). This is useful to prevent a
# single seed from being DoSed by a flash crowd of downloaders
# or a single downloader being DoSed by a large number of seeds
max_handouts_per_interval: 50

# controls whether access to the /control/* REST interface should
# be accessable from any machine other than localhost.
control_only_from_localhost: true

# if set to true, only torrents whose &auth= parameter in
# the announce url matches the SHA-1(info-hash + tid + secret)
# will be accepted. The tid is a 20 byte key set by &tid=,
# if it's not specified, it's initialized to the info_hash.
# The secret key is a string of any length set by the
# secret_auth_token option.
enforce_auth_token: false

# this is the authentication key. If authentication is enforced,
# the &auth= parameter in the torrent must match the
# SHA-1(info-hash + tid + secret), where this options specifies
# the secret. If the announce url doesn't have the &auth= argument
# it is rejected. When you generate the torrents, make sure to
# include the &auth= parameter in the announce url.
secret_auth_token: sekret_key

